<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.mykotlinalarmclock.screens.alarmdisplay.AlarmListViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.alarmdisplay.AlarmListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:alarmListData="@{viewModel.alarmList}"
            tools:listitem="@layout/alarm_list_item"
            />
        <Button
            android:id="@+id/add_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD ALARM"
            android:layout_gravity="bottom|end"
            style="@style/MyKotlinAlarmClock.Button.Regular"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>